[mypy]
python_version = 3.10
exclude = venv

namespace_packages = False
explicit_package_bases = False
ignore_missing_imports = True
follow_imports_for_stubs = False
strict_optional = False
strict = True

show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
error_summary = True

warn_no_return = True
warn_return_any = True
warn_unreachable = True
show_none_errors = True
disable_error_code = attr-defined,
    has-type,
    misc,
    no-untyped-call,
    no-untyped-def,
    type-arg,
    no-any-return
